<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{
            border-radius: 0 !important;
        }
        p{
            margin-bottom: 5px !important;
        }
        .room-name{
            text-align: center;
            border: 1px solid white;
            margin: 10px;
            font-size: 25px;
            padding: 7px 2px;
            color: white;
            text-transform: capitalize;
        }
        .users-list{
            border: 1px solid #fff;
            padding: 2px;
            margin: 10px;
            height: 360px;
            overflow-y: scroll;
        }
        .users-list ul{
            list-style: none;
        }
        .users-list ul li{
            text-transform: capitalize;
            color: #fff;
            display: inline-block;
            margin: 5px auto;
        }
        
        ::-webkit-scrollbar {
         width: 1px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
         background: #f1f1f1; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
         background: #888; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
         background: #555; 
        }
    </style>
</head>
<body>
    <!-- Page Data -->
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="row">
                    <div class="col-3 mt-5 pr-0">
                        <div class="card bg-dark border-right-0" id="sidebar" style="height: 460px;"></div>
                    </div>     
                    <div class="col-9 mt-5 pl-0">
                        <div class="card border-left-0" style="height: 460px;">      
                            <div class="card-body p-2 pt-4 bg-light">                        
                                <div class="col-12 border mb-3 p-2 bg-white" id="chat-area"  style="height: 280px; overflow-y: scroll; scroll-behavior: auto;"></div>                      
                                <form action="" id="chatForm">
                                    <div class="row form-group w-100 m-0 bg-white">
                                        <div class="col-lg-8 p-0 pr-1 mt-1">
                                            <input id="message" class="form-control" placeholder="Enter your message here" autocomplete="off">
                                        </div>
                                        <div class="col-lg-2 p-0 pr-1 mt-1">
                                            <button type="submit" id="submitButton" class="btn btn-sm btn-outline-info w-100 h-100">Send</button>
                                        </div>
                                        <div class="col-lg-2 p-0 pr-1 mt-1">
                                            <button type="button" id="send-location" class="btn btn-sm btn-outline-warning w-100 h-100">Send Location</button>
                                        </div>
                                        <p class="mb-0" id="errorSuccessMessage"></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Data -->

    <!-- Scripts -->

    <script id="template-message" type="text/html">
    <div class="border p-2 m-2">
        <p>
            <span class="font-weight-bold text-primary">{{username}} :</span> <em class="text-danger">{{createdAt}}</em>
        </p>
        <p>{{message}}</p>
    </div>
    </script>

    <script id="template-location" type="text/html">
    <div class="border p-2 m-2">
        <p>
            <span class="font-weight-bold text-primary">{{username}} :</span> <em class="text-danger">{{createdAt}}</em>
        </p>
        <p> 
            <a href="{{location}}" target="_blank" class="btn btn-sm btn-outline-success" style="font-size:12px;">
             <span class="material-icons">location_on</span>My current location
            </a>
        </p>
    </div>
    </script>

    <script id="template-sidebar" type="text/html">
        <h2 class="room-name">{{room}}</h2>
        <div class="users-list">
            <ul>
                {{#users}}
                <li> <span class="material-icons">subdirectory_arrow_right</span> {{username}}</li>
                {{/users}}
            </ul>
        </div>
    </script>

    <script src="/js/jq.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/mustache.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
    <!-- End Scripts -->
</body>
</html>
